{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4PAD45N\\SQLEXPRESS;Initial Catalog=BakeryBite;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
